micronautVersion=3.1.0
projectVersion=1.0.1
projectDesc=Java Micronaut Java library to consume the Pushover API.
projectUrl=https://sdelamo.github.io/pushover/index.html
mavenGroup=com.softamo
githubOrg=sdelamo
githubRepo=pushover
organizationName=Softamo SL
organizationWebsite=https://softamo.com
developerName=Sergio del Amo
developerEmail=sergio.delamo@softamo.com
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
